// Colors.less
// Variables to customize color inside PageLines
// -----------------------------------------------------

// Text Color Variables
// -------------------------
@textColor:             @pl-text;
@textColorAlt: 			fadeout(@textColor, 30%);
@textColorSubtle: 		fadeout(@textColor, 40%);
@textColorLight: 		fadeout(@textColor, 70%);

// Text Headers Color (DEPRECATED)
// -------------------------
@headerColor:			@textColor;
@headerHover:			@textColorAlt;

// Link Color
// -------------------------
@linkColor:             @pl-link;
@linkColorHover:        fadeout(@linkColor, 30%);

// Base Color Variables
// -------------------------
// Ordered from returning light value to dark

@baseColor: 			@pl-base;
@baseLighter: 			lighten(@baseColor, 5%);
@baseLighterMore: 		lighten(@baseColor, 10%);
@baseLighterMost: 		lighten(@baseColor, 15%);
@baseContrastSlight: 	lighten(@baseColor, @invert-light*.4);
  @baseDarker: 			darken(@baseColor, 5%); // Same as @dark-base
  @dark-base:           darken( @baseColor, @invert-dark  ); // Same as @baseDarker
@baseDarkerMore: 		darken(@baseColor, 8%);
  @light-base:          lighten( @baseColor, @invert-light  );  // Same as @baseContrast
  @baseContrast: 	    lighten(@baseColor, @invert-light); // Same as @light-base
@baseContrastDark: 		darken(@baseContrast, @invert-dark);
@baseContrastMore: 		lighten(@baseContrast, @invert-light);
@baseContrastDarkMore: 	darken(@baseContrastDark, @invert-dark);

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Accent colors
// -------------------------
@blue:                  #049cdb;
@blueDark:              #0064cd;
@green:                 #46a546;
@red:                   #9d261d;
@yellow:                #ffc40d;
@orange:                #f89406;
@pink:                  #c3325f;
@purple:                #7a43b6;

// Buttons
// -------------------------
@btnBackground:                     @white;
@btnBackgroundHighlight:            darken(@white, 10%);
@btnBorder:                         darken(@white, 20%);

@btnPrimaryBackground:              #0093FF;
@btnPrimaryBackgroundHighlight:     spin(@btnPrimaryBackground, 12%);

@btnInfoBackground:                 #5bc0de;
@btnInfoBackgroundHighlight:        #2f96b4;

@btnSuccessBackground:              #62c462;
@btnSuccessBackgroundHighlight:     #51a351;

@btnWarningBackground:              lighten(@orange, 10%);
@btnWarningBackgroundHighlight:     @orange;

@btnImportantBackground:            #ee5f5b;
@btnImportantBackgroundHighlight:   #bd362f;

@btnInverseBackground:              @gray;
@btnInverseBackgroundHighlight:     @grayDarker;

// Hero unit
// -------------------------
@HeroHeadingColor:        darken(@pl-header,15);
@HeroLeadColor:           darken(@pl-text,15);

// Highlight Section
// -------------------------
@highlightSubHeadColor:		fadeout(@pl-text, 60%);

// Forms
// -------------------------
@inputBackground:               @baseContrastSlight;
@inputBorder:                   darken(@baseContrastSlight, 10);
@inputBorderRadius:             3px;
@inputDisabledBackground:       @grayLighter;
@formActionsBackground:         #f5f5f5;

// Dropdowns
// -------------------------
@dropdownBackground:            @white;
@dropdownBorder:                rgba(0,0,0,.2);
@dropdownDividerTop:            #e5e5e5;
@dropdownDividerBottom:         @white;

@dropdownLinkColor:             @grayDark;
@dropdownLinkColorHover:        @white;
@dropdownLinkColorActive:       @dropdownLinkColor;

@dropdownLinkBackgroundActive:  @btnPrimaryBackground;
@dropdownLinkBackgroundHover:   @dropdownLinkBackgroundActive;

// Input placeholder text color
// -------------------------
@placeholderText:         		rgba(0,0,0,.4);

// Hr border color
// -------------------------
@hrBorder:                		@baseContrastDark;

// Form states and alerts
// -------------------------
@warningText:             		#c09853;
@warningBackground:       		#fcf8e3;
@warningBorder:           		darken(spin(@warningBackground, -10), 3%);

@errorText:               		#b94a48;
@errorBackground:         		#f2dede;
@errorBorder:             		darken(spin(@errorBackground, -10), 3%);

@successText:             		#468847;
@successBackground:       		#dff0d8;
@successBorder:           		darken(spin(@successBackground, -10), 5%);

@infoText:                		#3a87ad;
@infoBackground:          		#d9edf7;
@infoBorder:              		darken(spin(@infoBackground, -10), 7%);
