.ibox{
	text-align: center;
	.ibox-text h4{
		margin-bottom: 5px;
	}
	.ibox-desc{

		margin-bottom: 1em;
		.ibox-link{
			display: block;
			margin-top: .5em;
			i{
				.transition(all 0.2s ease-in-out);

			}
			a:hover i{
				margin-left: 6px;
			}
		}
	}
	

	.ibox-media{
		text-align: center;
		a{color: inherit;}
		.ibox-icon-border{
			margin-bottom: @baseLineHeight/2;
			display: inline-block;
			text-align: center;
			.transition(all 0.2s ease-in-out);
			.border-radius(500px);
			&.media-type-image {
				overflow: hidden;
				
				img{
					.border-radius(500px);
				}
				.background-size(cover);
				display: block;
				margin-right: auto;
				margin-left: auto;
			}
			&.media-type-icon {
				.border-radius(500px);
				width: 90px;
				height: 90px;
				line-height: 106px;
				
				border: 1px solid transparent;
				
				i{
					font-size: 40px;
					display: inline-block;
				}
				
			}
		}
		
	}
	
		
	&.top-aligned{
		.ibox-media{
			max-width: 60%;
			margin-right: auto;
			margin-left: auto;
			.media-type-image {
			
				height: 0; 
				padding: 50% 0;
			}
			
		}
		
	}
	&.left-aligned{
		text-align: left;
		.ibox-icon-border{
			&.media-type-icon {
				background: transparent;
				width: 40px;
				height: 40px;
				line-height: 40px;
				i{
					font-size: 30px;
				}

			}
			&.media-type-image {
				padding: auto;
				width: 80px;
				height: 80px;
				img{
					width: 80px;
				}

			}
		}
	}
}



